{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.9",
	"FriendlyName": "Unlimited Detail (udSDK)",
	"Description": "Render Unlimited Detail models.",
	"Category": "Rendering",
	"CreatedBy": "Euclideon",
	"CreatedByURL": "https://euclideon.com/",
	"DocsURL": "https://github.com/Euclideon/udSDKUnrealPlugin",
	"MarketplaceURL": "",
	"SupportURL": "support@euclideon.com",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "UnlimitedDetail",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "UnlimitedDetailEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}