udSDK
#####

The udSDK is provided as shared libraries for a variety of platforms.

Logging in and getting user info
================================

udContext
---------

.. doxygenstruct:: udContext
   :project: udSDK

.. doxygenfile:: udContext.h
   :project: udSDK

udConfig
--------

.. doxygenfile:: udConfig.h
   :project: udSDK

udUserUtil
----------

.. doxygenfile:: udUserUtil.h
   :project: udSDK

Loading UDS models
==================

.. doxygenstruct:: udPointCloud
   :project: udSDK

.. doxygenfile:: udPointCloud.h
   :project: udSDK

Rendering loaded UDS models
===========================

.. doxygenstruct:: udRenderContext
   :project: udSDK

.. doxygenstruct:: udRenderTarget
   :project: udSDK

.. doxygenfile:: udRenderContext.h
   :project: udSDK

.. doxygenfile:: udRenderTarget.h
   :project: udSDK

.. doxygenfile:: udBlockRenderContext.h
   :project: udSDK
   
udStreamer
----------

.. doxygenfile:: udStreamer.h
   :project: udSDK

Converting existing formats to UDS
==================================

.. doxygenstruct:: udConvertContext
   :project: udSDK

.. doxygenfile:: udConvert.h
   :project: udSDK

.. doxygenfile:: udConvertCustom.h
   :project: udSDK

.. doxygenstruct:: udTriangleVoxelizer
   :project: udSDK

.. doxygenfile:: udTriangleVoxelizer.h
   :project: udSDK


Using & Accessing Point Data
============================

udAttributes
------------

.. doxygenfile:: udAttributes.h
   :project: udSDK

udPointBuffer
-------------

.. doxygenfile:: udPointBuffer.h
   :project: udSDK
   
udGeometry
----------

.. doxygenfile:: udGeometry.h
   :project: udSDK

udMathTypes
-----------

.. doxygenfile:: udMathTypes.h
   :project: udSDK

udQueryContext
--------------

.. doxygenfile:: udQueryContext.h
   :project: udSDK

udGeoProjection
---------------

.. doxygenfile:: udGeoProjection.h
   :project: udSDK

Loading and using udSDK scenes
==============================

.. doxygenfile:: udScene.h
   :project: udSDK
   
Analysis Features
=================

udCompare
---------

.. doxygenfile:: udCompare.h
   :project: udSDK

Helpers to talk to the Euclideon Server or other websites
=========================================================

udWeb
-----

.. doxygenfile:: udWeb.h
   :project: udSDK

udServerAPI
-----------

.. doxygenfile:: udServerAPI.h
   :project: udSDK

udCloud
-------

.. doxygenfile:: udCloudWorkspace.h
   :project: udSDK

.. doxygenfile:: udCloudProject.h
   :project: udSDK

.. doxygenfile:: udCloudScene.h
   :project: udSDK

.. doxygenfile:: udCloudFile.h
   :project: udSDK

Verifying udSDK Version
=======================

.. doxygenfile:: udVersion.h
   :project: udSDK

Error Codes
===========

.. doxygenfile:: udError.h
   :project: udSDK

DLL Helper
==========

.. doxygenfile:: udDLLExport.h
   :project: udSDK
